<Solution>
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="BattleText.csproj" />
  <Project Path="AnimatedBattleText.Example.Damage.csproj" />
  <Project Path="TextUtilities.Runtime.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
</Solution>
